12

https://developer.android.com/
https://developer.android.com/sw.js
true
{70a15581-aef4-464b-8b0d-bd6c535b56ef}
0
1769984289948704
1769984289962820
1769984289892471
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Copenlogic.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.openlogic.com
false
{2914e789-59a5-49ca-b532-321e63c89a4b}
1
1769984418087276
1769984418106432
1769984418027605
0
true
0
2
0
-1
0
#
